IP: 10.10.11.233
iNmap scan report for 10.10.11.233
Host is up (0.15s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
|_  256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
80/tcp    open     http            nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://analytical.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
32782/tcp filtered unknown
44443/tcp filtered coldfusion-auth
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.13 seconds

Subdomain: data.analytical.htb

Appears to be running metabase@0.46.6 which is vulnerable to RCE (CVE-2023-38646)

Exploiting using metasploit - linux/http/metabase_setup_token_rc

Got shell with metasploit and found credentials in environment variables
metalytics: An4lytics_ds20223#

To get root, I checked the kernel version of the server
-> 6.26.0 which was vulnerable to CVE-2023-2640/CVE-2023-32629 - Ubuntu privesc vulnerability.

Exploit code was obtain from: https://github.com/g1vi/CVE-2023-2640-CVE-2023-32629


Flags
user: d01572dc7b23b9662e440f8df7fbbcb3o
root: c8d7ff51afda09adb50a0b22859a2d68
